[
  {
    "exit_code": 1,
    "node_version": "20.16.0",
    "versioning": null,
    "version": "1.0.0",
    "unstable_restarts": 0,
    "restart_time": 30,
    "created_at": null,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "index",
      "module_version": "5.4.3"
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1748454460401,
    "status": "errored",
    "unique_id": "85f21887-f805-405d-84cc-a11b29c27bd2",
    "PM2_HOME": "C:\\Users\\Monique\\.pm2",
    "windir": "C:\\Windows",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "USERPROFILE": "C:\\Users\\Monique",
    "USERNAME": "monique",
    "USERDOMAIN_ROAMINGPROFILE": "WAGOSLTD",
    "USERDOMAIN": "WAGOSLTD",
    "USERDNSDOMAIN": "WAGOSLTD.LOCAL",
    "TMP": "C:\\Users\\Monique\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\Monique\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SESSIONNAME": "Console",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft Azure Information Protection\\Powershell;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "3c03",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 60 Stepping 3, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PDRE_JRE": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\jre",
    "PDRE": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "Path": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\bin;C:\\Program Files (x86)\\DXSTRO\\DataXtend\\bin\\eventmail;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\Odoo 18.0.20241119\\Ghostscript\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\ProgramData\\npmglobal;C:\\Program Files\\Git\\cmd;;C:\\Program Files\\PostgreSQL\\17.2\\bin;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Users\\Monique\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\Monique\\AppData\\Roaming\\npm",
    "OS": "Windows_NT",
    "OneDriveCommercial": "C:\\Users\\Monique\\OneDrive - Wagos Limited",
    "OneDrive": "C:\\Users\\Monique\\OneDrive - Wagos Limited",
    "NUMBER_OF_PROCESSORS": "4",
    "LOGONSERVER": "\\\\WAGOSDC2",
    "LOCALAPPDATA": "C:\\Users\\Monique\\AppData\\Local",
    "lib": "C:\\Program Files (x86)\\SQLXML 4.0\\bin\\;C:\\Program Files\\SQLXML 4.0\\bin\\",
    "HOMEPATH": "\\Users\\Monique",
    "HOMEDRIVE": "C:",
    "DX_HOME": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "SUPPORT03",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "ChocolateyLastPathUpdate": "133790973147062743",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\Monique\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\Monique\\.pm2\\pids\\index-0.pid",
    "pm_err_log_path": "C:\\Users\\Monique\\.pm2\\logs\\index-error.log",
    "pm_out_log_path": "C:\\Users\\Monique\\.pm2\\logs\\index-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\CPConcierge\\src",
    "pm_exec_path": "C:\\CPConcierge\\src\\index.js",
    "node_args": [],
    "name": "index",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "85f21887-f805-405d-84cc-a11b29c27bd2",
      "index": {},
      "PM2_HOME": "C:\\Users\\Monique\\.pm2",
      "windir": "C:\\Windows",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "USERPROFILE": "C:\\Users\\Monique",
      "USERNAME": "monique",
      "USERDOMAIN_ROAMINGPROFILE": "WAGOSLTD",
      "USERDOMAIN": "WAGOSLTD",
      "USERDNSDOMAIN": "WAGOSLTD.LOCAL",
      "TMP": "C:\\Users\\Monique\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\Monique\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SESSIONNAME": "Console",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft Azure Information Protection\\Powershell;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "3c03",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 60 Stepping 3, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PDRE_JRE": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\jre",
      "PDRE": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "Path": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\bin;C:\\Program Files (x86)\\DXSTRO\\DataXtend\\bin\\eventmail;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\Odoo 18.0.20241119\\Ghostscript\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\ProgramData\\npmglobal;C:\\Program Files\\Git\\cmd;;C:\\Program Files\\PostgreSQL\\17.2\\bin;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Users\\Monique\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Azure Data Studio\\bin;C:\\Users\\Monique\\AppData\\Roaming\\npm",
      "OS": "Windows_NT",
      "OneDriveCommercial": "C:\\Users\\Monique\\OneDrive - Wagos Limited",
      "OneDrive": "C:\\Users\\Monique\\OneDrive - Wagos Limited",
      "NUMBER_OF_PROCESSORS": "4",
      "LOGONSERVER": "\\\\WAGOSDC2",
      "LOCALAPPDATA": "C:\\Users\\Monique\\AppData\\Local",
      "lib": "C:\\Program Files (x86)\\SQLXML 4.0\\bin\\;C:\\Program Files\\SQLXML 4.0\\bin\\",
      "HOMEPATH": "\\Users\\Monique",
      "HOMEDRIVE": "C:",
      "DX_HOME": "C:\\Program Files (x86)\\DXSTRO\\DataXtend\\",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "SUPPORT03",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "ChocolateyLastPathUpdate": "133790973147062743",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\Monique\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "monique",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]