FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None| |Success|W|Warning|E|Error|A|Assertion
HEADER_END
registry.cpp:582:-: TraceLog message 1
|1e7e4f42-6c63-de54-5ab7-83d82091cce6|2025 05 14 16:20:01:606|-0400|Error| |>>|E| |crw32|81428|80928|| ||||||||||||||||||||||assert failure: (registry.cpp:582). (FALSE : RegCreateKeyEx(System\CurrentControlSet\Services\EventLog\Application\BusinessObjects_crw32) failed. Error code: 5).
registry.cpp:582:-: TraceLog message 2
|821d4f6b-4fd2-97b4-49f6-bf32da509065|2025 05 14 16:20:01:607|-0400|Error| |>>|E| |crw32|81428|80928|| ||||||||||||||||||||||assert failure: (registry.cpp:582). (FALSE : RegCreateKeyEx(System\CurrentControlSet\Services\EventLog\Application\BusinessObjects_crw32) failed. Error code: 5).
