FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None| |Success|W|Warning|E|Error|A|Assertion
HEADER_END
registry.cpp:582:-: TraceLog message 1
|39f0ea41-2ac3-fa04-48b3-f3004e4c777e|2025 06 02 11:12:15:807|-0400|Error| |>>|E| |crw32|24872|10104|| ||||||||||||||||||||||assert failure: (registry.cpp:582). (FALSE : RegCreateKeyEx(System\CurrentControlSet\Services\EventLog\Application\BusinessObjects_crw32) failed. Error code: 5).
registry.cpp:582:-: TraceLog message 2
|755274f1-2c01-d4a4-6b55-d3d3df9734ee|2025 06 02 11:12:15:809|-0400|Error| |>>|E| |crw32|24872|10104|| ||||||||||||||||||||||assert failure: (registry.cpp:582). (FALSE : RegCreateKeyEx(System\CurrentControlSet\Services\EventLog\Application\BusinessObjects_crw32) failed. Error code: 5).
